{
  "name": "ts-protractor-skeleton",
  "version": "1.0.0",
  "description": "e2e skeleton using protractor",
  "scripts": {
    "test": "npm run lint && protractor conf.ts",
    "lint": "tslint -c tslint.json 'specs/*.ts'"
  },
  "author": "WAY2VAT",
  "homepage": "http://www.way2vat.com/",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/WAY2VAT/ts-protractor-skeleton.git"
  },  
  "devDependencies": {
    "@types/jasmine": "^2.8.3",
    "ts-node": "^4.1.0"
  },
  "dependencies": {
    "@types/selenium-webdriver": "^3.0.8",
    "@types/webdriverio": "^4.8.7",
    "protractor": "^5.2.2",
    "tslint": "^5.8.0",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^2.6.1"
  }
}
